<?php

return [
	'posts' => 'Noticias',
    'posts_administrate' => 'Administrar',
    'article' => 'Entrada de noticias',
    'article_cat_id' => 'Categoría',
    'article_title' => 'Título',
    'article_text' => 'Descripción',
    'article_image_id' => 'Imagen',
    'article_timestamp_create' => 'Fecha',
    'article_timestamp_display_from' => 'Mostrar desde ',
    'article_timestamp_display_until' => 'Mostrar hasta',
    'article_is_display_limit' => 'Limitar la vista',
    'article_image_list' => 'Lista de imágenes',
    'article_file_list' => 'Lista de archivos',
    'article_tag' => 'Etiqueta',
    'cat' => 'Categorías',
    'cat_title' => 'Categoría',
    'cat_delete_error' => 'Esta categoría todavía está siendo utilizada por una o varias noticias y no se puede eliminar.',
    'cat_title_create_error' => 'Elija un título de categoría.',
    'tag' => 'Etiquetas',
    'tag_title' => 'Etiqueta',
    'tag_title_create_error' => 'Elija un título de etiqueta.',
		
	// 1.0.0
	'teaser_text' => 'Teaser Text',
// 2.1.0

    'article_autopost' => 'Autopost',
    'article_is_draft' => 'Draft',
    'article_autopost_no_configs' => 'No autopost configuration found. Please, create one or don\'t use the autopost function by unsetting the autopost flag',
    'autopost_config' => 'Autopost config',
    'autopost_config_id' => 'ID',
    'autopost_config_type' => 'Type',
    'autopost_config_lang_id' => 'Language',
    'autopost_config_with_link' => 'Post with link',
    'autopost_config_with_message' => 'Post with message',
    'autopost_config_owner_id' => 'Owner ID',
    'js_autopost_config_fb_login_fail' => 'Facebook login failed. Please, try again',
    'autopost_queue_job' => 'Autopost Queue Jobs',
    'autopost_queue_job_id' => 'ID',
    'autopost_queue_job_data' => 'Job Data',
    'autopost_queue_job_timestamp_finish' => 'Done',
    'autopost_queue_job_timestamp_reserve' => 'Reserved',
    'autopost_queue_job_timestamp_create' => 'Created',
    'autopost_queue_job_timestamp_update' => 'Updated',
];
